
@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Hind Vadodara', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
/* celuLARES*/
@media only screen
and (max-width: 736px)
{
    .cabecera{
        width: 100%;
        display: flex;
        position: absolute;
        top: 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .tituloPag, .MenuOpt, .redesSociales{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
  
@media only screen
and (min-width: 737px){
    .cabecera{
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        width: 100%;
        height: 80px;
    }
    .MenuOpt{
        width: 35%;
    }
    .redesSociales{
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .tituloPag{
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
h1{
    margin: 0;
}
.listaMenu{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    width: 100%;
    height: 100%;
}
.itemMenu{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.itemLink{
    font-family: 'Hind Vadodara', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #331B3B;

}
.titulo{
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.titulo, .itemLink{
    color: #331B3B;
}
.imgredSoc{
    width: 40px;
}
.home{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 0 30px 0;
}
.intro{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 25px 0 50px;
}
.introTitulo, .introTituloB{
    font-family: 'Hind Vadodara', sans-serif;
    margin: 0;
    font-style: normal;
    font-size: 4em;
    line-height: 50px;
    letter-spacing: -0.01em;
    color: #331B3B;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.introTitulo{
    font-weight: 700;
}
.introTituloB{
    font-weight: 300;
}
.introimg{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}
.group{
    width: 80%;
    height: 800px;
}
.introPar{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: rgba(51, 27, 59, 0.66);
    padding: 30px 0;
    text-align: justify;
}

/* seccion lo que hacemos */
.servicios{
    background: url(/img/Group4.png);
    background-repeat: no-repeat;
    background-size: 100% ;
    width: 100%;
    height: 578px;
    display: flex;
    flex-direction: column;
}
.titleService, .cardService{
    width: 100%;
    display: flex;
}
.titleService{
    flex-direction: column;
    padding: 80px 0;
}
.cardService{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    width: 308px;
    height: 192px;
    margin: 10px 30px;
    background: #FFF;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 15px;
}
.cardImg{
    width: 52px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rosa{
    background: #FFDED4;
}
.beige{
    background: #FFEED4;
}
.azul{
    background: #D4F0FF;
}
/* seccion nosotros */
.nosotros{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.imgNosotros, .infoNosotros{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.infoNosotros{
    align-items: flex-start;
}
.btnNosotros{
    width: 207px;
    height: 66px;
    background: #331B3B;
    border-radius: 10px;
    color: #fff;
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 17px;
    font-weight: 700;
}
/* seccion Trabajos Recientes */
.trabajosRecientes{
    width: 100%;
    height:673px;
    display: flex;
    flex-direction: column;
    background: url(/img/Rectangle13.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.trInfo , .trCards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trInfo{
    height: 160px;
    margin: 20px 0;
}
.trTittle, .trParaghaph{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.trPar{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #331B3B;
    padding: 30px 0;
    width: 70%;
}
.trCards{
    width: 100%;
    flex-direction: row;
}
.cardContain{
    width: 419px;
    height: 365px;
    background: #FFF;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 25px 20px;
    padding: 20px;
    box-sizing: border-box;
}
.trCardImg{
    display: flex;
    justify-content: center;
}
/* seccion testimonios */
.testimonios{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.ntTittle, .ntCards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.NTTitulo{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #331B3B;
    margin: 0;
}
.NTTituloB{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #331B3B;
    margin:0
}
.ntTittle{
    flex-direction: column;
    height: 190px;

}
.ntCards{
    flex-direction: row;
    justify-content: space-around;
}

.cardTestimonio{
    display: flex;
    flex-direction: column;
    width: 448px;
    height: 310px;
    padding: 50px 30px 30px 30px;
    background: #FFF;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.08);
}
.imgTest{
    width: 40px;
}
.parTestimonio{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #331B3B;
    padding: 30px 0;
}
/* pie de pagina*/
.footBack{
   /* background: url(/img/Rectangle39.png);
    background-repeat: no-repeat;
    background-size: 100% ;*/
    background-color: #000;
    border-radius: 0 120px 0 0;
    width: 100%;
    height: 453px;
    display: flex;
    flex-direction: row;
}
.infoFoot, .FormContac{
    width: 50%;
    height: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.TittleFoot{
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.01em;
    margin: 0 0 18px 0;
}
.ParagraphFoot{
    color: #fff;
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px ;
    letter-spacing: 0.02em;
    margin: 0 0 18px 0;
    width: 70%;
}
.linkFoot{
    text-decoration: none;
    color: #fff;
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.formContact{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(5, 2fr);;
    gap: 10px 20px;
}
.txtNombre{
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}
.txtEmail{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.txtTelefono{
    grid-column:  1 / 2 ;
    grid-row: 2 / 3;

}
.txtPais{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.txtDescrip{
    grid-column:  1 / 2 ;
    grid-row: 3 / 5;
    height: 4fr;
}
.contactTelefono{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.contactEmail{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.btnEnviar{
    grid-column:  1 / 2 ;
    grid-row: 5 / 6;
    background-color: #FE9A22;
}
.labelContact{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.08em;
    color:#fff;
}